apiVersion: v1
kind: Secret
metadata:
  name: personas-api-secrets
  namespace: jfaa-api
type: Opaque
data:
  connection-string: bW9uZ29kYjovL2FkbWluOlJKbzFkSXd3QWxAbXktbW9uZ29kYi5iYWdtLWRhdGFiYXNlcy5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNw==
