apiVersion: v1
kind: Secret
metadata:
  name: restapi-secret
  namespace: jfaa-api
type: Opaque
data:
  DB_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAcmVzdGFwaS1kYi5iYWdtLWRhdGFiYXNlcy5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL3Bvc3RncmVz
